<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="https://obada2020.github.io/old-City/">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="alkhan">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>المدينة القديمة</title>
  <link rel="manifest" href="manifest.json">

  <script>
    // The value below is injected by flutter build, do not touch.
    var serviceWorkerVersion = '1955265254';
  </script>
  <!-- This script adds the flutter initialization JS code -->
  <script src="flutter.js" defer></script>
</head>
<body>

    
  <style>
    body {
  margin: 0;
  padding: 0;
  background-color: #eee;
  }
  .loader-wrapper {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #242f3f;
  display:flex;
  justify-content: center;
  align-items: center;
  }
  .loader {
  background-image: url("https://i.ibb.co/VxYkQgY/logo-icon.png");
  background-size: cover;
  display: inline-block;
  width: 150px;
  height: 150px;
  position: relative;
  animation: loader 2s infinite ease;
  }
  @keyframes loader {
  0% { transform: rotate(0deg);}
  /*25% { transform: rotate(360deg);}*/
  50% { transform: rotate(360deg);}
  75% { transform: rotate(360deg);}
  100% { transform: rotate(360deg);}
  }
  
  @keyframes loader-inner {
  0% { height: 0%;}
  25% { height: 0%;}
  50% { height: 100%;}
  75% { height: 100%;}
  100% { height: 0%;}
  }
  </style>
  <body style="position: fixed; inset: 0px; overflow: hidden; padding: 0px; margin: 0px; user-select: none; touch-action: none; font: 14px sans-serif; color: red;">
    <div class="loader-wrapper">
      <span class="loader">
          <span class="loader-inner">
      </span>
    </span>
  </div>
  <script>
    window.addEventListener('load', function(ev) {
      let useHtml = true;

      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        },
        onEntrypointLoaded: function(engineInitializer) {
          let config = {
      renderer: useHtml ? "html" : "canvaskit",
    }
          engineInitializer.initializeEngine(config).then(function(appRunner) {
            appRunner.runApp();
          });
        }
      });
    });
  </script>
</body>
</html>
